/**
 * Show off the regions used in the website, to ease styling.
 */
.regions .outer-wrap {
    background-color: #F4E3C9;
    border: 1px solid darken(#F4E3C9, 20%);
}

.regions .inner-wrap {
    background-color: #F4E0E9;
    border: 1px solid darken(#F4E0E9, 20%);
}

// .regions .row {
//     background-color: #D6CDC8;
//     border: 1px solid darken(#D6CDC8, 20%);
// }

.regions {
    .region-header-col-1,
    .region-header-col-2,
    .region-header-col-3,
    .region-flash,
    .region-breadcrumb,
    .region-flash-message,
    .region-columns-above,
    .region-main,
    .region-after-main,
    .region-columns-below,
    .region-sidebar-left,
    .region-sidebar-right,
    .region-footer,
    .region-footer-column-1,
    .region-footer-column-2,
    .region-footer-column-3 {
        background-color: #B5DCE1;
        border: 1px solid darken(#B5DCE1, 20%);
        color: #111;
    }
}
